# Leap.Events

./: Leap.Events.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: EventController.cs  SaleTicketController.cs
src/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/Response/: EventResponseDto.cs  HighSalesResponseDto.cs  TickectSaleResponseDto.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Helpers/: ConvertHelper.cs
src/Application/Interfaces/Repositories/: IBaseRepository.cs  IEventRepository.cs  ITicketSaleRepository.cs
src/Application/Interfaces/Services/: IEventService.cs  ITicketSaleService.cs
src/Application/Mapping/: EventProfile.cs  SalesTicketProfile.cs
src/Application/Services/: EventService.cs  TicketSaleService.cs
src/Application/Wrapper/: Result.cs
src/Domain/Entities/: Event.cs  TicketSale.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Helpers/: NHibernateSessionFactory.cs
src/Persistence/Mappings/: EventMap.cs  TicketSaleMap.cs
src/Persistence/Repositories/: BaseRepository.cs  EventRepository.cs  TicketSaleRepository.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/DataDummie/: DataGenerator.cs
tests/Application.Tests/Events/: EventServiceGetByIdTests.cs  EventServiceGetUpcomingTests.cs  EventServiceTests.cs
